# JavaFxBase

./: README.md  pom.xml  toBuildForFx.txt
src/main/java/controller/: FXMLExampleController.java
src/main/java/main/: AppDriver.java
src/main/resources/css/: projectStyle.css
src/main/resources/fxml/: fxml_example.fxml
