<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JavaFxBase</groupId>
  <artifactId>JavaFxBase</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
      <build>
        <plugins>

            <plugin>
	            <groupId>com.zenjava</groupId>
	  				  <artifactId>javafx-maven-plugin</artifactId>
	    				<version>8.7.0</version>
                <configuration>

                    <!-- executable JAR file is built by default (not optional at this stage) -->
                    <mainClass>main.AppDriver</mainClass>

                    <!-- optionally override settings (such as jar file name, html file, etc) -->
                    <jarFileName>my-example-app.jar</jarFileName>

                    <!-- optionally sign the jar file if security is needed -->
                    <!--
                        to create keystore use command line:
                            keytool -genkey -alias example-user -keystore keystore.jks
                    -->
                    <signJar>
                        <alias>example-user</alias>
                        <storePassword>example-password</storePassword>
                    </signJar>

                    <!-- optionally build webstart bundle -->
                    <webstart>
                        <requiresAllPermissions>true</requiresAllPermissions>
                    </webstart>

                    <!-- optionally build native installers -->
                    <nativeInstallers/>

                </configuration>
            </plugin>

        </plugins>
    </build>
  
  
</project>